{
  "version": 2,
  "public": true,
  "name": "banking",
  "devCommand": "node dist/banking/server.main.js",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/banking/**"
    }
  }
}
